part 2

1- Create database with name ems
>>use ems
>>show 
>>db

2- Insert the following data into "faculty" collection
{ "name":"Krish", "age":35,"gender":"M","exp":10,subjects:["DS","C","OS"],"type":"Full Time","qualification":"M.Tech" },
         { "name":"Manoj", "age":38,"gender":"M","exp":12,subjects:["JAVA","DBMS"],"type":"Full Time", "qualification":"Ph.D"},
         { "name":"Anush", "age":32,"gender":"F","exp":8,subjects:["C","CPP"],"type":"Part Time","qualification":"M.Tech" },
         { "name":"Suresh", "age":40,"gender":"M","exp":9,subjects:["JAVA","DBMS","NETWORKING"],"type":"Full Time", "qualification":"Ph.D"},
         { "name":"Rajesh", "age":35,"gender":"M","exp":7,subjects:["DS","C","OS"],"type":"Full Time","qualification":"M.Tech" },
         { "name":"Mani", "age":38,"gender":"F","exp":10,subjects:["JAVA","DBMS","OS"],"type":"Part Time", "qualification":"Ph.D"},
          { "name":"Sivani", "age":32,"gender":"F","exp":8,subjects:["C","CPP","MATHS"],"type":"Part Time","qualification":"M.Tech" },
          { "name":"Nagesh", "age":39,"gender":"M","exp":11,subjects:["JAVA","DBMS","NETWORKING"],"type":"Full Time", "qualification":"Ph.D"},
          { "name":"Nagesh", "age":35,"gender":"M","exp":9,subjects:["JAVA",".Net","NETWORKING"],"type":"Full Time", "qualification":"Ph.D"},
          { "name":"Latha", "age":40,"gender":"F","exp":13,subjects:["MATHS"],"type":"Full Time", "qualification":"Ph.D"}


>>var data=[{ "name":"Krish", "age":35,"gender":"M","exp":10,subjects:["DS","C","OS"],"type":"Full Time","qualification":"M.Tech" },
         { "name":"Manoj", "age":38,"gender":"M","exp":12,subjects:["JAVA","DBMS"],"type":"Full Time", "qualification":"Ph.D"},
         { "name":"Anush", "age":32,"gender":"F","exp":8,subjects:["C","CPP"],"type":"Part Time","qualification":"M.Tech" },
         { "name":"Suresh", "age":40,"gender":"M","exp":9,subjects:["JAVA","DBMS","NETWORKING"],"type":"Full Time", "qualification":"Ph.D"},
         { "name":"Rajesh", "age":35,"gender":"M","exp":7,subjects:["DS","C","OS"],"type":"Full Time","qualification":"M.Tech" },
        { "name":"Mani", "age":38,"gender":"F","exp":10,subjects:["JAVA","DBMS","OS"],"type":"Part Time", "qualification":"Ph.D"},
          { "name":"Sivani", "age":32,"gender":"F","exp":8,subjects:["C","CPP","MATHS"],"type":"Part Time","qualification":"M.Tech" },
          { "name":"Nagesh", "age":39,"gender":"M","exp":11,subjects:["JAVA","DBMS","NETWORKING"],"type":"Full Time", "qualification":"Ph.D"},
          { "name":"Nagesh", "age":35,"gender":"M","exp":9,subjects:["JAVA",".Net","NETWORKING"],"type":"Full Time", "qualification":"Ph.D"},
          { "name":"Latha", "age":40,"gender":"F","exp":13,subjects:["MATHS"],"type":"Full Time", "qualification":"Ph.D"}]
>>data
>>db.faculty.insertMany(data)
>>db.faculty.find().pretty()

1. Get the details of all the faculty.
>>db.faculty.find().pretty()

2. Get the count of all faculty members.
>>db.faculty.find().count() //10

3. Get all the faculty members whose qualification is "Ph.D".
>>db.faculty.find({qualification:"Ph.D"}).pretty() //result items=6

4. Get all the faculty members whose experience is between 8 to 12 years.
>>db.faculty.find({exp:{$in:[8,12]}}).pretty() //result items=3 ???

5. Get all the faculty members who teach "MATHS" or "NETWORKING". 
>>db.faculty.find({$or:[{ subjects : "MATHS"},{ subjects : "NETWORKING"}]}).pretty()  //result items=5

6. Get all the faculty members who teach "MATHS" and whose age is more than 30 years and qualification must be "Ph.D".
>>db.faculty.find({qualification:"Ph.D", subjects:"MATHS", age:{$gt:30} }).pretty() >>result items=1

7. Get all the faculty members who are working part-time or who teach "JAVA".
>>db.faculty.find({$or:[{ subjects : "JAVA"},{ type : "Part Time"}]}).pretty()  //result items=7

8. Add the following new faculty members:
 { "name":"Suresh Babu", "age":55, "gender":"M", "exp":25, subjects:["MATHS","DE"], "type":"Full Time", "qualification":"Ph.D"} 
>>db.faculty.insertOne({"name":"Suresh Babu", "age":55, "gender":"M", "exp":25, subjects: ["MATHS","DE"], "type":"Full Time", "qualification":"Ph.D"})
>>db.faculty.find().pretty()
>>db.faculty.find().count() //11

9. Update the data of all faculty members by incrementing their age and exp by one year. 
>>db.faculty.updateMany({},{$inc:{age:1,exp:1}})  //****
>>db.faculty.find().pretty()

10. Update the faculty "Sivani" with the following data: update qualification to   "Ph.D" and type to "Full Time".
>>db.faculty.updateOne({name:"Sivani"}, {$set:{"qualification":"Ph.D","type":"Full Time"}})
>>db.faculty.find({name:"Sivani"}).pretty()

11. Update all faculty members who are teaching "MATHS" such that they should now also teach "PSK".
>>db.faculty.updateMany({subjects:"MATHS"},{$push:{subjects:"PSK"}}) //****
>>db.faculty.find({subjects:["MATHS"]}).pretty()

12. Delete all faculty members whose age is more than 55 years.
>>db.faculty.deleteMany({age:{$gt:55}}) //result items=1
>>db.faculty.find().count() //10

13. Get only the name and qualification of all faculty members. 
>>db.faculty.find( {},{name:1, qualification:1}).pretty() 

14. Get the name, qualification and exp of all faculty members and display the same in ascending order of exp.
>>db.faculty.find( {},{name:1, qualification:1,exp:1,_id:0}).sort({exp:1}).pretty() 

15. Sort the faculty details by their age (descending order) and get the details of the first five faculty members only.
>>db.faculty.find().sort({age:-1}).limit(5).pretty() 
---------------------------------------------------------

